# Android

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/amindset/ve/amindset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/amindset/ve/amindset/: AmidApp.java  Constant.java
app/src/main/java/com/amindset/ve/amindset/BaseActivity/: BaseActivity.kt  BaseFragment.kt  MvpView.java  UserRepository.java
app/src/main/java/com/amindset/ve/amindset/CallCost/: CallDetails.kt  ModelUserCallDetails.java  ModelUserSaveRating.java
app/src/main/java/com/amindset/ve/amindset/CallCost/ProviderCharge/: Info.java  ProviderGetChargeDetails.java
app/src/main/java/com/amindset/ve/amindset/Dashboard/: Dashboard.kt  NavAdapter.java
app/src/main/java/com/amindset/ve/amindset/ForgotPassword/: ForgotPass.kt  ViewModelForgotPassword.kt
app/src/main/java/com/amindset/ve/amindset/ForgotPassword/Model/: Data.java  ModelProviderForgotPassword.java
app/src/main/java/com/amindset/ve/amindset/Fragment/providerservice/: ProviderService.kt  ProviderViewModel.kt
app/src/main/java/com/amindset/ve/amindset/Fragment/userservice/: MainService.kt  Movie.java
app/src/main/java/com/amindset/ve/amindset/NewPassword/: ResetNewPassword.kt  ViewModelResetNewPassword.kt
app/src/main/java/com/amindset/ve/amindset/NewPassword/Model/: Data.java  ModelUserResetPassword.java
app/src/main/java/com/amindset/ve/amindset/OTP/: EmailVerify.kt  ViewModelEmailVerify.kt
app/src/main/java/com/amindset/ve/amindset/OTP/ModelLang/: DatumLang.java  ModelLangList.java
app/src/main/java/com/amindset/ve/amindset/OTP/UserModel/: Data.java  ModelUserOtpVerify.java
app/src/main/java/com/amindset/ve/amindset/OTP/providerModel/: Data.java  ModelProviderOtpVerify.java
app/src/main/java/com/amindset/ve/amindset/ProfessionalVerification/: FilePath.kt  ProfessionalVerification.kt  ViewModelProfessionalVerification.kt
app/src/main/java/com/amindset/ve/amindset/ProfessionalVerification/ModelCountryList/: Datum.java  ModelCountryList.java
app/src/main/java/com/amindset/ve/amindset/ProfessionalVerification/ModelState/: ModelStateList.java  State.java
app/src/main/java/com/amindset/ve/amindset/ProfessionalVerification/ModelUpdateDocument/: ModelProvideDocumentUpload.java
app/src/main/java/com/amindset/ve/amindset/Selection/: SelectionActivity.kt
app/src/main/java/com/amindset/ve/amindset/ShowLocation/: ShowLocation.kt
app/src/main/java/com/amindset/ve/amindset/SignUp/: ViewModelSignUp.kt  signup_activity.kt
app/src/main/java/com/amindset/ve/amindset/SignUp/DataModel/: Datum.java  ModelProficiencyList.java
app/src/main/java/com/amindset/ve/amindset/SignUp/SpinnerAdapter/: CustomAdapter.java
app/src/main/java/com/amindset/ve/amindset/SignUp/UsersignUp/: Data.java  ModelUserSignUp.java
app/src/main/java/com/amindset/ve/amindset/Signin/: SignIn.kt  SignInViewModel.kt
app/src/main/java/com/amindset/ve/amindset/Signin/DataModel/: Data.java  ModelUserSignin.java  Profession.java  ProviderSignModel.java
app/src/main/java/com/amindset/ve/amindset/Splash/: GcmBroadcastReceiver.java  MyFirebaseMessagingService.java  splash.kt
app/src/main/java/com/amindset/ve/amindset/TextChat/: Data.java  MainActivity.java  ModelTextChatToken.java
app/src/main/java/com/amindset/ve/amindset/Utils/: CaptureImageUtils.java  CommonDialog.java  CommonUtils.java  InputFilterMinMax.java  NetworkUtils.java  UiValidator.java
app/src/main/java/com/amindset/ve/amindset/VdoCall/: CameraCapturerCompat.kt  ReportQuestionAnswerAdapter.java  SettingsActivity.kt  VideoActivity.kt  vdocallViewModel.kt
app/src/main/java/com/amindset/ve/amindset/VoiceCAll/: VoiceCallActivity.kt
app/src/main/java/com/amindset/ve/amindset/Web/: ApiClient.java  WebService.java
app/src/main/java/com/amindset/ve/amindset/data/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/amindset/ve/amindset/di/: ApplicationModule.java  MyComponent.java  UserRepositoryModule.java
app/src/main/res/drawable/: btn_background_endchat.xml  btn_corner.xml  edittextmap.xml  et_corner.xml  occupied_circle.xml  selector_profile.xml  signincorner.xml  signincornerwhitestroke.xml  speech_bubble_agent.xml  speech_bubble_simple.xml  today_circle.xml
app/src/main/res/drawable-v24/: btn_provider_corner.xml
app/src/main/res/layout/: activity_base.xml  activity_basic_profile.xml  activity_call_details.xml  activity_dashboard.xml  activity_email_verify.xml  activity_forgot_pass.xml  activity_fullscreen.xml  activity_professional_liability.xml  activity_professional_verification.xml  activity_reset_new_password.xml  activity_selection.xml  activity_show_location.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  activity_textchat.xml  activity_video.xml  activity_voice_call.xml  app_bar_dashboard.xml  content_dashboard.xml  content_video.xml  counselor_profile_details_fragment.xml  dialog_addcart_details.xml  dialog_contact_now.xml  dialog_emergency_contact.xml  dialog_provider_editaboutyou.xml  dialog_provideraddcart_details.xml  dialog_question_nd_answer.xml  dialog_security_setting.xml  dialog_update_profile.xml  dialog_update_provider_profile.xml  fav_list_fragment.xml  fragment_earning_list.xml  fragment_main.xml  fragment_payment.xml  fragment_recently_list.xml  item_nav.xml  item_notofication.xml  item_provider.xml  item_provider_appoinments.xml  (+22 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
app/src/test/java/com/amindset/ve/amindset/: ExampleUnitTest.kt
sinch-rtc-sample-calling/: AndroidManifest.xml  build.gradle
sinch-rtc-sample-calling/src/com/sinch/android/rtc/sample/calling/: SinchService.java
(+105 files in other folders)
