<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="@id/view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_35sdp"
            card_view:cardCornerRadius="4dp" android:layout_marginBottom="8dp">


        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

        >

            <Space android:layout_width="match_parent"
                   android:id="@+id/space2"
                   android:layout_height="@dimen/_10sdp" tools:ignore="MissingConstraints"/>

            <TextView android:layout_width="wrap_content"
                      android:id="@+id/tv_recovery"
                      android:text="Update Profile"
                      android:textSize="@dimen/_15sdp"
                      android:textColor="@color/black"
                      android:gravity="center"
                      android:layout_height="wrap_content"
                      card_view:layout_constraintTop_toBottomOf="@+id/space2"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintHorizontal_bias=".1"
                      app:layout_constraintEnd_toEndOf="parent"
            />

            <TextView android:layout_width="wrap_content"
                      android:id="@+id/tv_recoverylebel"
                      android:text="Do you want to change your password?"
                      android:textSize="@dimen/_12sdp"
                      android:gravity="center"
                      android:visibility="gone"
                      android:layout_height="wrap_content"
                      app:layout_constraintTop_toBottomOf="@+id/tv_recovery"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintHorizontal_bias=".3"
                      app:layout_constraintEnd_toEndOf="parent"
                      tools:layout_editor_absoluteY="39dp" tools:layout_editor_absoluteX="98dp"/>

            <LinearLayout
                    android:id="@+id/ll_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_recoverylebel"

                    android:orientation="vertical">




                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/activity_horizontal_margin">

                    <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/EditText"
                            android:id="@+id/et_provider_name"
                            android:hint="Name" />

                </android.support.design.widget.TextInputLayout>

                <!--<EditText android:id="@+id/et_provider_name"-->
                          <!--style="@style/EditText"-->
                          <!--app:layout_constraintTop_toBottomOf="@+id/tv_recoverylebel"-->
                          <!--android:hint="Name"-->
                          <!--android:visibility="gone"-->
                          <!--android:layout_marginLeft="@dimen/_10sdp"-->
                          <!--android:layout_marginRight="@dimen/_10sdp"-->
                          <!--android:layout_marginTop="@dimen/_15sdp"-->
                <!--/>-->


                <!--<EditText android:id="@+id/et_provider_email"-->
                          <!--android:hint="Email"-->
                          <!--style="@style/EditText"-->
                          <!--app:layout_constraintTop_toBottomOf="@+id/et_provider_name"-->
                          <!--android:layout_marginLeft="@dimen/_10sdp"-->
                          <!--android:layout_marginRight="@dimen/_10sdp"-->
                          <!--android:layout_marginTop="@dimen/_5sdp"-->
                          <!--android:visibility="gone"-->

                          <!--/>-->


                <!--<EditText android:id="@+id/et_provider_mobile"-->
                          <!--app:layout_constraintTop_toBottomOf="@+id/et_provider_email"-->
                          <!--android:layout_marginLeft="@dimen/_10sdp"-->
                          <!--android:layout_marginRight="@dimen/_10sdp"-->
                          <!--android:layout_marginTop="@dimen/_5sdp"-->
                          <!--android:inputType="number"-->
                          <!--android:maxLength="3"-->
                          <!--android:hint="Mobile"-->
                          <!--android:visibility="gone"-->

                          <!--style="@style/EditText"/>-->

                <!--<EditText android:id="@+id/et_provider_exp"-->
                          <!--app:layout_constraintTop_toBottomOf="@+id/et_provider_mobile"-->
                          <!--android:layout_marginLeft="@dimen/_10sdp"-->
                          <!--android:layout_marginRight="@dimen/_10sdp"-->
                          <!--android:layout_marginTop="@dimen/_5sdp"-->
                          <!--android:inputType="number"-->
                          <!--android:maxLength="2"-->
                          <!--android:hint="Exp"-->
                          <!--android:visibility="gone"-->

                          <!--style="@style/EditText"/>-->

                <!--<EditText android:id="@+id/et_provider_proffesion"-->
                          <!--app:layout_constraintTop_toBottomOf="@+id/et_provider_exp"-->
                          <!--android:layout_marginLeft="@dimen/_10sdp"-->
                          <!--android:layout_marginRight="@dimen/_10sdp"-->
                          <!--android:layout_marginTop="@dimen/_5sdp"-->
                          <!--android:hint="Profession"-->
                          <!--android:visibility="gone"-->

                          <!--style="@style/EditText"/>-->


                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                       >

                    <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/et_provider_email"
                            android:hint="Email"
                            style="@style/EditText"
                            android:layout_height="wrap_content"
                            />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        app:hintEnabled="true">

                    <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_provider_mobile"
                            android:inputType="number"
                            style="@style/EditText"
                            android:hint="Mobile" />

                </android.support.design.widget.TextInputLayout>
                <!--<EditText android:id="@+id/et_provider_mobile"-->
                          <!--app:layout_constraintTop_toBottomOf="@+id/et_provider_email"-->
                          <!--android:layout_marginLeft="@dimen/_10sdp"-->
                          <!--android:layout_marginRight="@dimen/_10sdp"-->
                          <!--android:layout_marginTop="@dimen/_5sdp"-->
                          <!--android:inputType="number"-->
                          <!--android:maxLength="3"-->
                          <!--android:hint="Mobile"-->
                          <!--android:visibility="gone"-->

                          <!--style="@style/EditText"/>-->

                <!--<EditText android:id="@+id/et_provider_exp"-->
                          <!--app:layout_constraintTop_toBottomOf="@+id/et_provider_mobile"-->
                          <!--android:layout_marginLeft="@dimen/_10sdp"-->
                          <!--android:layout_marginRight="@dimen/_10sdp"-->
                          <!--android:layout_marginTop="@dimen/_5sdp"-->
                          <!--android:inputType="number"-->
                          <!--android:maxLength="2"-->
                          <!--android:hint="Exp"-->
                          <!--android:visibility="gone"-->

                          <!--style="@style/EditText"/>-->

                <!--<EditText android:id="@+id/et_provider_proffesion"-->
                          <!--app:layout_constraintTop_toBottomOf="@+id/et_provider_exp"-->
                          <!--android:layout_marginLeft="@dimen/_10sdp"-->
                          <!--android:layout_marginRight="@dimen/_10sdp"-->
                          <!--android:layout_marginTop="@dimen/_5sdp"-->
                          <!--android:hint="Profession"-->
                          <!--android:visibility="gone"-->

                          <!--style="@style/EditText"/>-->


                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        app:hintEnabled="true">

                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_provider_exp"
                            android:inputType="number"
                            android:maxLength="2"
                            android:hint="Exp"
                            style="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        app:hintEnabled="true">

                    <android.support.design.widget.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_provider_proffesion"
                            android:hint="Profession"
                            style="@style/EditText"
                           />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>




            <TextView android:id="@+id/tv_update"
                      android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:text="Update"
                      android:gravity="center"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      android:layout_marginTop="@dimen/_25sdp"
                      android:onClick="onSaveClick"
                      app:layout_constraintTop_toBottomOf="@+id/ll_input_layout"
                      style="@style/Button"
            ></TextView>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>