<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                style="@style/ItemList"
                android:layout_margin="10dp"
                android:orientation="vertical"
               >

    <TextView
            android:id="@+id/providename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="18dp"
            android:text="Demo"
            android:padding="10dp"

            android:textStyle="bold" />

    <TextView
            android:id="@+id/callduration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo"
            android:paddingLeft="10dp"

            android:layout_marginTop="10dp"
            android:layout_below="@id/providename" />

    <TextView
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cost: 10 rs"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@id/callduration" />

    <TextView android:id="@+id/create_account"
              android:layout_width="150dp"
              android:layout_height="60dp"
              android:text="Call Again"
              android:gravity="center"
              android:layout_alignParentRight="true"
              android:layout_marginTop="15dp"
              android:layout_alignParentBottom="true"
              android:textColor="@color/white"
              android:textStyle="bold"
              android:background="@drawable/btn_corner"
              android:layout_marginRight="0dp"></TextView>

</RelativeLayout>